2020/07/31
-Game-
ゲーム
游戏
Custom Order Maid 3D 2 version 1.50.1

-CM3D2 Linkage Package-
互換アップデートパッチ
CM3D2联动包
『カスタムオーダーメイド3D2』互換アップデートパッチ（純真・ツンデレ・クーデレ）(old)
『カスタムオーダーメイド3D2』専用プラグイン『カスタムオーダーメイド3D2　ビジュアルパック』 (vp001)

-Pre-Order Bonuses-
予約特典
预购特典
『カスタムオーダーメイド3D2』専用プラグイン 『ファビュラスマダム』 (shop014)
『カスタムオーダーメイド3D2』専用プラグイン 『カウガールセット』 (shop018)
『カスタムオーダーメイド3D2』専用プラグイン 『めろんちゃんセット』 (shop020)
『カスタムオーダーメイド3D2』専用プラグイン 『ハイレグ騎士セット』 (shop019)
『カスタムオーダーメイド3D2』専用プラグイン 『ファンシーエンジェルセット』 (shop017)
『カスタムオーダーメイド3D2』専用プラグイン 『ずきんむすめセット』 (shop016)
『カスタムオーダーメイド3D2』専用プラグイン 『フラウメイド服』 (shop011)
『カスタムオーダーメイド3D2』専用プラグイン 『セクシーテールドレスセット』 (shop021)
[Custom Order Maid 3D2 designated plug-in 'Nutaku-tan set'] (shop022)
『カスタムオーダーメイド3D2』専用プラグイン 『COM3D2-早期予約ファンシーペーパー』 (soukiyoyaku)
『カスタムオーダーメイド3D2』専用プラグイン 『にじよめちゃんセット』 (nijiyomec)

『カスタムオーダーメイド3D2』専用プラグイン 『グレードアップ予約キャンペーン Vol.1』 (3d21reserve)
『カスタムオーダーメイド3D2』専用プラグイン 『グレードアップ予約キャンペーン Vol.2』 (3d21reserve2)

-Personality Transfer Packs-
移籍パック
移籍包
『カスタムオーダーメイド3D2』 『移籍パックvol.1』 『病的な程一途な大和撫子』 (ordermade001)
『カスタムオーダーメイド3D2』 『移籍パックvol.2』 『母性的なお姉ちゃん』 (ordermade002)
『カスタムオーダーメイド3D2』 『移籍パックvol.3』 『Ｍ心を刺激する、ドＳ女王様』 (ordermade003)
『カスタムオーダーメイド3D2』 『移籍パックvol.4』 『健康的でスポーティなボクっ娘』 (ordermade004)

-Personality Transfer Add-on Packs-
移籍追加パック
移籍追加包
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.1』 『病的な程一途な大和撫子』 (ordermade001_solo)
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.2』 『母性的なお姉ちゃん』 (ordermade002_solo)
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.3』 『Ｍ心を刺激する、ドＳ女王様』 (ordermade003_solo)
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.4』 『健康的でスポーティなボクっ娘』 (ordermade004_solo)

-Personalities Packs-
性格パック
性格包
『カスタムオーダーメイド3D2』 『キャラクターパックvol.1』 『無口で甘えたがりな文学少女』 (personal_om001)
『カスタムオーダーメイド3D2』 『キャラクターパックvol.2』 『天然サディスティックな小悪魔』 (personal_om002)
『カスタムオーダーメイド3D2』 『キャラクターパックvol.3』 『色気のあるおしとやかなお姉さん』 (personal_om003)
『カスタムオーダーメイド3D2』 『キャラクターパックvol.4』 『大人の余裕を持つ、頼れるメイド秘書』 (personal_om004)
『カスタムオーダーメイド3D2』 『キャラクターパックvol.5』 『小動物系ふわふわ妹』 (personal_om005)
『カスタムオーダーメイド3D2』 『キャラクターパックvol.6』 『警戒心の強い無愛想』 (personal_om006)
『カスタムオーダーメイド3D2』 『キャラクターパックvol.7』 『高飛車で生意気なお嬢様』 (personal_om007)
『カスタムオーダーメイド3D2』 『キャラクターパックvol.8』 『甘々デレデレでご主人様を信仰している妹系幼馴染』 (personal_om008)

-Personalities Add-on Packs-
性格追加パック
性格包追加
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.1』 『無口で甘えたがりな文学少女』 (personal_om001plus)
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.2』 『天然サディスティックな小悪魔』 (personal_om002plus)
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.3』 『色気のあるおしとやかなお姉さん』 (personal_om003plus)
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.4』 『大人の余裕を持つ、頼れるメイド秘書』 (personal_om004plus)
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.5』 『小動物系ふわふわ妹』 (personal_om005plus)
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.6』 『警戒心の強い無愛想』 (personal_om006plus)
『カスタムオーダーメイド3D2』 『キャラクター追加パックvol.7』 『高飛車で生意気なお嬢様』 (personal_om007plus)

-Extra Maid Collection Packs-
エキストラメイド追加パック
额外女仆追加包
『カスタムオーダーメイド3D2』専用プラグイン 『エキストラメイド12名追加パック』 (exm001)

-Great Update Pack-
大型アップデートパック
大型更新包
『カスタムオーダーメイド3D2』専用プラグイン 『GP01』 (gp001)
『カスタムオーダーメイド3D2』専用プラグイン [GP01] Feedback (gp001fb)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 GP-01対応パック+髪型追加フルパック feat.おしとやか』 (om003_gp001,oldplus007hair)
『カスタムオーダーメイド3D2』専用プラグイン 『GP02』 (gp002)
『カスタムオーダーメイド3D2』専用プラグイン 『GP02』 『第1弾』 (gp002p1)
『カスタムオーダーメイド3D2』専用プラグイン 『GP02』 『第2弾』 (gp002p2)
『カスタムオーダーメイド3D2』専用プラグイン 『GP02』 『第3弾』 (gp002p3)
『カスタムオーダーメイド3D2』専用プラグイン 『GP02』 『第4弾』 (gp002p4)
『カスタムオーダーメイド3D2』専用プラグイン 『GP02』 『第5弾』 (gp002p5)

-Dance-
ダンス
舞蹈
『カスタムオーダーメイド3D2』専用プラグイン 『stellar my tears』
『カスタムオーダーメイド3D2』専用プラグイン 『happy!happy!スキャンダル!!』 (dance_hhs)
『カスタムオーダーメイド3D2』専用プラグイン 『レグルスの涙　ダンス』 (dance_reg)
『カスタムオーダーメイド3D2』専用プラグイン 『sweet sweet everyday』 (dance_sse)
『カスタムオーダーメイド3D2』専用プラグイン 『かのつく２・Can Know Two Close ダンス』 (canknowtwoclose)
『カスタムオーダーメイド3D2』専用プラグイン 『candy girl ダンス』 (candygirl)
『カスタムオーダーメイド3D2』専用プラグイン 『ネコぱらコラボ・タイヨウパラダイス』 (nekoparataiyo)
『カスタムオーダーメイド3D2』専用プラグイン 『キャラクター総選挙第一位記念ダンス 『1st only you』』 (senkyo001)
『カスタムオーダーメイド3D2』専用プラグイン 『海外版配信記念ダンス 『Night Magic Fire (English ver.)』』 (nmfeng)

-Collaborations-
コラボレーション
联动包
『カスタムオーダーメイド3D2』専用プラグイン [Collab.27] 『PIXEL MINT・ぱらしゃん・キャラなりきりセット』 (dlc209-210)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.28] 『ensemble・恋花・キャラなりきりセット』 (dlc211-213)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.29] 『アリスソフト・ランス10・キャラなりきりセット』 (dlc214-217)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.30] 『ANIM・僕に抱かれ喘ぐ妻は、他の男に抱かれた話を紡ぐ・スワッピングコラボセット』 (dlc218-219)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.31] 『ゆずソフト・RIDDLE JOKER・キャラなりきりセット』 (dlc220-224)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.32] 『F＆Cコラボ・水月・キャラなりきりセット』 (dlc225-226)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.33] 『あるみそふと・わんこの嫁入り・キャラなりきりセット』 (dlc227-229)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.34] 『まどそふと・ラズキュー・フルセット』 (dlc230-233, dlc239)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.34] 『まどそふと・ラズキュー コーヒー 』 (dlc234)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.35] 『みにくいモジカの子・キャラなりきりセット』 (dlc235-238)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.36] 『Laplacian・未来ラジオと人工鳩・キャラなりきりセット』 (dlc240-244)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.37] 『金色ラブリッチェGT・キャラなりきりセット』 (dlc245-247)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.38] 『絆きらめく恋いろは・キャラなりきりセット』 (dlc248-251)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.39] 『イブニクル2・キャラなりきりセット』 (dlc252-255)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.40] 『Clochette・コロラム・水着+制服フルセット』 (dlc256-266, dlc272)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.41] 『Clochette・コロラム！・私服フルセット（水着+制服フルセット購入者向け）』 (dlc267-271, dlc273)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.42] 『あるみそふと・わんこの嫁入り～新たな二本のしっぽ～・衣装セット』 (dlc274-276, dlc281-286)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.43] 『AUGUST×DMM GAMES・あいミス！R・キャラなりきりセット』 (dlc277-278,dlc280)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.43] 『あいりすミスティリア！RクリスSR聖装なりきりセット』 (dlc279)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.44] 『NEKO WORKs・ネコぱら・コスチュームフルセット』 (dlc287-299)
『カスタムオーダーメイド3D2』専用プラグイン 『Kunoichi Set』 (dlc300)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.45] 『戯画・アイキス・コスチュームフルセット』 (dlc301-304)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.46] 『戯画・アイキス・恋しちゃったみたい -早期限定版-』 (dlc305)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.47] 『SSIジャパン・ラブバイブ・アダルトショップ＆夜伽スキルセット』 (dlc306)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.48] 『第2弾 AUGUST×DMM GAMES・あいミス・キャラなりきりセット』 (dlc307-308)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.48] 『あいりすミスティリア！R・コトSR聖装なりきりセット』 (dlc309)
-missing- 『カスタムオーダーメイド3D2』専用プラグイン 『???』 (dlc310)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 コスチュームセット Vol.2』 (dlc311-313)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 コスチュームセット Vol.4』 (dlc314-317)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.49] 『最高に都合のいいパイズリ上手のマリーさん・マリーさんなりきりセット』 (dlc318-319)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 コスチュームセット Vol.5』 (dlc320-322)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 コスチュームセット Vol.7』 (dlc323-325)
『カスタムオーダーメイド3D2』専用プラグイン [Collab.50] 『ぱじゃまエクスタシー・ぼくと先生の乳淫せいかつ・イメクラHセット』 (dlc326,lovehotel)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 コスチュームセット Vol.8』 (dlc327-332)

『カスタムオーダーメイド3D2』専用プラグイン 『ゴーゴーカレーコラボセット』 (ggcc)

『カスタムオーダーメイド3D2』専用プラグイン 『ビットキャッシュコラボキャンペーンアイテム』 (bcc,bcc2)
『カスタムオーダーメイド3D2』専用プラグイン 『ビットキャッシュコラボアイテム』 (bcc3)

『カスタムオーダーメイド3D2』専用プラグイン 『メイリッシュメイド服』 (maidcafec)
『カスタムオーダーメイド3D2』専用プラグイン 『メイリッシュメイド服・錫＋メイドキャップwithクマ親分』 (maidcafec2)
『カスタムオーダーメイド3D2』専用プラグイン 『メイリッシュコラボ2』 (maidcafec3)

『カスタムオーダーメイド3D2』専用プラグイン 『VACコラボ 2月号』 (vac001)
『カスタムオーダーメイド3D2』専用プラグイン 『VACコラボ 4月号』 (vac002)
『カスタムオーダーメイド3D2』専用プラグイン 『さくら、もゆ。・クロなりきりセット』 (tech003)
『カスタムオーダーメイド3D2』専用プラグイン 『まどそふとコラボ・ラズベリーキューブ・瑠莉制服セット』 (tech004)

『カスタムオーダーメイド3D2』専用プラグイン 『BugBugランジェリーセット』 (bugbug002)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス 『バグバグオーダーメイド』』 (bugbug003)

『カスタムオーダーメイド3D2』専用プラグイン 『ミュージックドレスセット&ボーカルコレクション』 (cd001)
『カスタムオーダーメイド3D2』専用プラグイン 『グルーブドレスセット＋ボーカルコレクション２』 (cd002)
『カスタムオーダーメイド3D2』専用プラグイン 『サウンドキャットドレス』 (cd003)

『カスタムオーダーメイド3D2』専用プラグイン 『オフィシャルファンブック3』 (magazine003)

-Yotogi Class Skills-
夜伽クラス
夜咖课程
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.19 『変態辱めセックスメイド&ソープご奉仕セックスメイド』』 (omytgc001)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.20 『アブノーマル卑猥セックスメイド&癒しラブラブ奉仕メイド』』 (omytgc002)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.21 『らぶらぶメイド&欲情メイド』』 (omytgc003)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.22 『拘束変態責めメイド&ハードセックスメイド』』 (omytgc004)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.23 『服従セックスメイド&ハードスワップセックスメイド』』 (omytgc005)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.24 『マスタープレイメイド&変態恥辱セックスメイド』Ver.オールイン』 (omytgc006,omytgc006_old)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.25 『甘やかしマザーメイド&ご奉仕マザーメイド』 (omytgc007)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.26 『マニアックプレイメイド&ハード拘束プレイメイド』』 (omytgc008)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.27 『ソフトSMメイド』Ver.おしとやか、メイド秘書、クーデレ対応版』 (omytgc009)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.28 『調教プレイメイド』Ver.小悪魔、無愛想、ドS対応版』 (omytgc010)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.29 『ハードSMプレイメイド』Ver.ツンデレ、純真、ヤンデレ、お姉ちゃん、お嬢様対応版』 (omytgc011)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.30 『乱交プレイメイド』Ver.おしとやか、メイド秘書、クーデレ、幼馴染対応版』 (omytgc012)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.31 『ラブ奉仕メイド』Ver.小悪魔、無愛想、ドＳ対応版』 (omytgc013)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.32 『マニアッククイーンメイド』Ver.お嬢様、ツンデレ、ヤンデレ、お姉ちゃん』 (omytgc014)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽クラス Vol.33 『逆転変態プレイメイド』Ver.文学少女、妹、純真、ボクっ娘』 (omytgc015)

-Karaoke Pack VR-
カラオケパックVR
卡拉OK VR包
『カスタムオーダーメイド3D2』専用プラグイン 『カラオケパックVR VOL.1』 (karaoke001)
『カスタムオーダーメイド3D2』専用プラグイン 『カラオケパックVR VOL.2』 (karaoke002)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2カラオケパックVR VOL.1』 (karaoke003)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2カラオケパックVR VOL.2』 (karaoke004)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2カラオケパックVR VOL.3』 (karaoke005)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2カラオケパックVR VOL.4』 (karaoke006)

-Event Add-on Packs-
イベント追加パック
事件追加包
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.1 キャラクターHイベントプラス』 (charaevent001)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.2 キャラクターHイベントプラス』 (charaevent002,charaevent002ntr)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.3 キャラクターHイベントプラス』 (charaevent003,charaevent003ntr)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.4 キャラクターHイベントプラス』 (charaevent004,charaevent004ntr)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.5 キャラクターHイベントプラス』 (charaevent005,charaevent005ntr)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.6 キャラクターHイベントプラス』 (charaevent006,charaevent006ntr)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.7 キャラクターHイベントプラス』 (charaevent007,charaevent007ntr)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.8 キャラクターHイベントプラス』 (charaevent008,charaevent008ntr)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.9 キャラクターHイベントプラス』 (charaevent009,charaevent009ntr)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.10 キャラクターHイベントプラス』 (charaevent010)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.11 キャラクターHイベントプラス』 (charaevent011)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.12 キャラクターHイベントプラス』 (charaevent012,charaevent012add)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.13 キャラクターHイベントプラス』 (charaevent013,charaevent013add)
『カスタムオーダーメイド3D2』専用プラグイン 『イベント追加パックvol.14 キャラクターHイベントプラス』 (charaevent014,charaevent014add)

-Lover+ Condition & H-event Add-on Pack-
警戒&恋人+状態＆Hイベント追加パック
警戒&恋人状态&H事件追加包
『カスタムオーダーメイド3D2』専用プラグイン 『警戒&恋人+状態＆Hイベント追加パック feat.純真』 (oldplus001)
『カスタムオーダーメイド3D2』専用プラグイン 『警戒&恋人+状態＆Hイベント+髪型追加フルパック feat.ツンデレ』 (oldplus002,oldplus002hair)
『カスタムオーダーメイド3D2』専用プラグイン 『警戒&恋人+状態＆Hイベント+髪型追加フルパック feat.クーデレ』 (oldplus003,oldplus003hair)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽＆警戒&恋人+状態＆Hイベント+髪型追加フルパック feat.ヤンデレ』 (oldplus004,oldplus004hair)
『カスタムオーダーメイド3D2』専用プラグイン 『夜伽＆警戒&恋人+状態＆Hイベント+髪型追加フルパック feat.お姉ちゃん』 (oldplus005,oldplus005hair)

-Anniversary Day Plugin-
記念日プラグイン
纪念日追加包
『カスタムオーダーメイド3D2』専用プラグイン 『メイドの日プラグイン』 (maidnohi001)
『カスタムオーダーメイド3D2』専用プラグイン 『キスの日プラグイン』 (kissnohi001)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 2周年記念イベント』 (2ndanniversary)
『カスタムオーダーメイド3D2 EMPIRE STRIKERS』 (april2019)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 A.K.パック体験版』 (april2020)
『カスタムオーダーメイド3D2』専用プラグイン 『VR＆ライブイベント2018アイテムセット』 (kissevent2018)

-Denkigai Festivals-
電気外祭り
电器外祭
2018
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『電気外祭り2018夏アイテムセット』 (denkigai2018s)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『電気外祭り2018夏プレゼントカード』 (denkigai2018spcard)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『カスタムオーダーメイド3D2　俺の愛しのメイドが容赦無くNTRれてしまうボイスドラマ 同梱イベント』 (other\if story,denkigai2018scd)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『ポスター・CM3D2 & COM3D2 Wパーク』 (denkigai2018spostercm3d2com3d2)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『スティックポスター・無口で甘えたがりな文学少女』 (denkigai2018ssposter1)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『ポスター・無口で甘えたがりな文学少女』 (denkigai2018spostermukuti)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『連動アイテム』 『よしこＴシャツ』 (denkigai2018syosikoshirt)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『アナログ盤COM3DVC』 (denkigai2018srecord)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『ポスター・Chu-B Lip S2』 (denkigai2018sposterhubs2)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018夏』 『ポスター・病的な程一途な大和撫子』 (denkigai2018sposteryandere)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018冬』 『電気外祭り2018冬アイテムセット』 (denkigai2018w)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018冬』 『電気外祭り2018冬プレゼントカード』 (denkigai2018spcard)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018冬』 『人気投票1位記念Tシャツ』 (denkigai2018wtshirt)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2018冬』 『無無田オリジナルコスセット』 (denkigai2018wmumuta)
2019
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2019夏』 『電気外祭り2019夏アイテムセット』 (denkigai2019s)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2019夏』 『電気外祭り2019夏プレゼントカード』 (denkigai2019spcard)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2019夏』 『女王様バラ鞭』 (denkigai2019sbara)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2019夏』 『無無田オリジナルコスセット2』 (denkigai2019smumuta)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2019夏』 『スティックポスター メイド秘書』 (denkigai2019ssposter1)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2019夏』 『スティックポスター 妹』 (denkigai2019ssposter2)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2019夏』 『スティックポスター 無愛想』 (denkigai2019ssposter3)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2019冬』 『電気外祭り2019冬アイテムセット』 (denkigai2019w)
『カスタムオーダーメイド3D2』専用プラグイン 『電気外祭り2019冬』 『ポスター・高飛車で生意気なお嬢様』 (denkigai2019wposter)

-Season Pack / Date Pack-
シーズンパック / デートパック
季度包/约会包
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 シーズンパック 2018 Summer』 (sp001)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 シーズンパック 2018 Autumn』 (sp002)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 シーズンパック 2018 Winter』 (sp003)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 シーズンパック 2019 Spring』 (sp004)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 デートパック 2019 Summer』 (sp005)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 デートパック 2019 Winter』 (sp006)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 デートパック 2020 Spring』 (cw004)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 シーズンコスチュームパック 2020 Summer』 (cw005)

-Costume + Shopping Set-
コスチューム + ショッピングセット
服装 + 购物套装
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 コスチューム+ショッピングセットVol.1』 (cw001)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 コスチューム+ショッピングセットVol.2』 (cw002)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 コスチューム+ショッピングセットVol.3』 (cw003)

-Costume Pack / Date Costume Pack-
コスチュームパック / デートコスチュームパック
服装包 / 约会服装包
『カスタムオーダーメイド3D2』専用プラグイン 『デートコスチュームパック 2019 Winter』 (sp006cloth1,cas001-002)
『カスタムオーダーメイド3D2』専用プラグイン 『コスチュームパック』 (cas003-006)
『カスタムオーダーメイド3D2』専用プラグイン 『衣装 Ver.小悪魔、無愛想、クーデレ対応版』 (cas007-008)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 コスチュームセット Vol.06』 (cas009-cas014)
-missing- 『カスタムオーダーメイド3D2』専用プラグイン 『???』 (cas015)
『カスタムオーダーメイド3D2』専用プラグイン 『クールカーディガンセット』 (cas016-cas017)

Chu-B Lip
『カスタムオーダーメイド3D2』専用プラグイン 『CBLメイド服』 (cbp)
『カスタムオーダーメイド3D2』専用プラグイン 『CBLメイド服V2』 (com3d2cbp)

-Miscellaneous-
その他
杂项
『カスタムオーダーメイド3D2』専用プラグイン 『鑑定士セット』 (yomeidokanteidan_appraiser)
『カスタムオーダーメイド3D2』専用プラグイン 『叔父のブロマイド』 (yomeidokanteidan_bromide)
『カスタムオーダーメイド3D2』専用プラグイン 『名刀セット』 (yomeidokanteidan_bladeset)
『カスタムオーダーメイド3D2』専用プラグイン 『ゴッドメイド服』 (yomeidokanteidan2_godmaid)
『カスタムオーダーメイド3D2』専用プラグイン 『高価なアクセサリーセット・宝石箱』 (yomeidokanteidan_accset)
『カスタムオーダーメイド3D2』専用プラグイン 『伝説のメイド服セット』 (yomeidokanteidan_legendmaid)
『カスタムオーダーメイド3D2』専用プラグイン 『高価なエアーガンセット（スーパー系）』 (yomeidokanteidan_superguneset)
『カスタムオーダーメイド3D2』専用プラグイン 『高価な裏アクセサリーセット』 (yomeidokanteidan_accset_b)
『カスタムオーダーメイド3D2』専用プラグイン 『高価なエアーガンセット（リアル系）』 (yomeidokanteidan_realguneset)
『カスタムオーダーメイド3D2』専用プラグイン 『名剣セット』 (yomeidokanteidan_swordset)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 CRショップ・ミニイベントセット Vol.1』 (crshop001)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 CRショップ・ミニイベントセット Vol.2』 (crshop002)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 CRショップ・ミニイベントセット Vol.3』 (crshop003)
『カスタムオーダーメイド3D2』専用プラグイン 『カスタムオーダーメイド3D2 CRショップ・NPCミニイベントセット』 (crshop004)
『カスタムオーダーメイド3D2』専用プラグイン 『良い壺』 (yomeidokanteidan_nicepot)
『カスタムオーダーメイド3D2』専用プラグイン 『良い掛け軸』 (yomeidokanteidan_nicescroll)
『カスタムオーダーメイド3D2』専用プラグイン 『叔父のブロマイド』 (yomeidokanteidan_portrait)
『カスタムオーダーメイド3D2』専用プラグイン 『クイーンデビルメイド服』 (yomeidokanteidan2_queendevilmaid)
『カスタムオーダーメイド3D2』専用プラグイン 『鑑定団ステッカー』 (yomeidokanteidan_sticker)
『カスタムオーダーメイド3D2』専用プラグイン 『鑑定団Ｔシャツ』 (yomeidokanteidan_tshirt)
『カスタムオーダーメイド3D2』専用プラグイン 『叔父コースター』 (yomeidokanteidan_coaster)
『カスタムオーダーメイド3D2』専用プラグイン 『公式メインビジュアル Tシャツ KISS』 (yomeidokanteidan_minimat)

[COM3D2 INM Shop] [designated plug-in] [Hair Set1] (3d2hairs1)
