2020/05/16
-Game-
ゲーム
游戏
Custom Order Maid 3D 2 version 1.47.1

-CM3D2 Linkage Package-
互換アップデートパッチ
CM3D2联动包
[COM3D2 Compatible Update Patch] (old)
[COM3D2 Append] [Visual Pack for Disc] [*CM3D2 VP] (vp001)

-Pre-Order Bonuses-
予約特典
预购特典
[Pre-Order Bonus 01] [Fabulous Madame] (shop014)
[Pre-Order Bonus 02] [Cowgirl Set] (shop018)
[Pre-Order Bonus 03] [Melonchan Costume Set] (shop020)
[Pre-Order Bonus 04] [Highleg Knight Set] (shop019)
[Pre-Order Bonus 05] [Fancy Angel Set] (shop017)
[Pre-Order Bonus 06] [Riding Hood Set] (shop016)
[Pre-Order Bonus 07] [Frau Maid] (shop011)
[Pre-Order Bonus] [GP01] [Sexy Tail Dress Set] (shop021)
[Pre-Order Bonus] [Nutaku] (shop022)
[Pre-Order Bonus] [soukiyoyaku] (soukiyoyaku)
[Pre-Order Bonus] [DLSite Bonus] [Nijiyomechan Costume Set] (nijiyomec)

[Grade Up Reservation Campaign Vol.1] (3d21reserve)
[Grade Up Reservation Campaign Vol.2] (3d21reserve2)

-Personality Transfer Packs-
移籍パック
移籍包
[COM3D2 Shop] [Transfer Pack Vol.1] [Yandere] (ordermade001)
[COM3D2 Shop] [Transfer Pack Vol.2] [Oneechan] (ordermade002)
[COM3D2 Shop] [Transfer Pack Vol.3] [Sadist] (ordermade003)
[COM3D2 Shop] [Transfer Pack Vol.4] [Genki] (ordermade004)

-Personality Transfer Add-on Packs-
移籍追加パック
移籍追加包
[COM3D2 Shop] [Transfer Add-on Pack] [Yandere] (ordermade001_solo)
[COM3D2 Shop] [Transfer Add-on Pack] [Oneechan] (ordermade002_solo)
[COM3D2 Shop] [Transfer Add-on Pack] [Sadist] (ordermade003_solo)
[COM3D2 Shop] [Transfer Add-on Pack] [Genki] (ordermade004_solo)

-Personalities Packs-
性格パック
性格包
[COM3D2 Shop] [Personality Pack Vol.1] [Bookworm] (personal_om001)
[COM3D2 Shop] [Personality Pack Vol.2] [Koakuma] (personal_om002)
[COM3D2 Shop] [Personality Pack Vol.3] [Anesan] (personal_om003)
[COM3D2 Shop] [Personality Pack Vol.4] [Secretary] (personal_om004)
[COM3D2 Shop] [Personality Pack Vol.5] [Imouto] (personal_om005)
[COM3D2 Shop] [Personality Pack Vol.6] [Buaisou] (personal_om006)
[COM3D2 Shop] [Personality Pack Vol.7] [Ojousama] (personal_om007)
[COM3D2 Shop] [Personality Pack Vol.8] [Osananajimi] (personal_om008)

-Personalities Add-on Packs-
性格追加パック
性格包追加
[COM3D2 Shop] [Personality Add-on] [Bookworm] (personal_om001plus)
[COM3D2 Shop] [Personality Add-on] [Koakuma] (personal_om002plus)
[COM3D2 Shop] [Personality Add-on] [Anesan] (personal_om003plus)
[COM3D2 Shop] [Personality Add-on] [Secretary] (personal_om004plus)
[COM3D2 Shop] [Personality Add-on] [Imouto] (personal_om005plus)
[COM3D2 Shop] [Personality Add-on] [Buaisou] (personal_om006plus)
[COM3D2 Shop] [Personality Add-on] [Ojousama] (personal_om007plus)

-Extra Maid Collection Packs-
エキストラメイド追加パック
额外女仆追加包
[COM3D2 Shop] [Extra Maid Collection] (exm001)

-Great Update Pack-
大型アップデートパック
大型更新包
[COM3D2 Append] [GP01] (gp001)
[COM3D2 Append] [GP02] (gp002)
[COM3D2 Append] [GP02] Additional Update 1 (gp002p1)
[COM3D2 Append] [GP02] Additional Update 2 (gp002p2)
[COM3D2 Append] [GP02] Additional Update 3 (gp002p3)
[COM3D2 Append] [GP02] Additional Update 4 (gp002p4)
[COM3D2 Append] [GP02] Additional Update 5 (gp002p5)

-Dance-
ダンス
舞蹈
[COM3D2 Shop] [Dance - Stellar My Tears] (dance_smt)
[COM3D2 Shop] [Dance - Happy!Happy!Scandal!] (dance_hhs)
[COM3D2 Shop] [Dance - Tears of Regulus] (dance_reg)
[COM3D2 Shop] [Dance - Sweet sweet everyday] (dance_sse)
[COM3D2 Shop] [Can Know Two Close Dance] [KanoTsuku2 Plugin] (canknowtwoclose)
[COM3D2 Shop] [Candy girl Dance] (candygirl)
[COM3D2 Shop] [NEKO WORKs - Neko Para Collab - Dance Pacific Paradise] (nekoparataiyo)
[COM3D2 Shop] [Dance - 1st only you] & Event pack (senkyo001)
[COM3D2 INM Shop] [Night Magic Fire (English ver)] (nmfeng)

-Collaborations-
コラボレーション
联动包
[COM3D2 Shop] [Pixel Mint - Paradise Ocean Character Set] (dlc209-210)
[COM3D2 Shop] [Ensemble - Koihana Character Set] (dlc211-213)
[COM3D2 Shop] [Alicesoft - Rance 10 Character Set] (dlc214-217)
[COM3D2 Shop] [ANIM NTR Set - Collab Pack vol.30] (dlc218-219)
[COM3D2 Shop] [Yuzusoft - Riddle Joker Character Set] [Limited Edition] (dlc220-224)
[COM3D2 Shop] [F&C - Suigetsu Character Set] (dlc225-226)
[COM3D2 Shop] [Alumisoft – Wanko no Yomeiri Character Set] (dlc227-229)
[COM3D2 Shop] [Madosoft - Raspberry Cube Full Set] (dlc230-234, dlc239)
[COM3D2 Shop] [Nitroplus - Minikui Mojika no Ko Character Set] (dlc235-238)
[COM3D2 Shop] [Laplacian - Mirai Radio to Jinkou-bato] (dlc240-244)
[COM3D2 Shop] [Kin'iro Loveriche -Golden Time-] (dlc245-247)
[COM3D2 Shop] [CRYSTALiA - Mekuiro -Tsubaki Renka- Set] (dlc248-251)
[COM3D2 Shop] [Alicesoft - Evenicle 2 Character Set] (dlc252-255)
[COM3D2 Shop] [Clochette - Cororam Pendulum Swimsuit and Uniform Full Set] (dlc256-266, dlc272)
[COM3D2 Shop] [Clochette - Cororam Pendulum Private Clothes Full Set] (dlc267-271, dlc273)
[COM3D2 Shop] [Alumisoft – Wanko no Yomeiri Character Set Vol.2] (dlc274-276, dlc281-286)
[COM3D2 Shop] [August - Iris Mysteria Character Set] [Limited Edition] (dlc277-278)
[COM3D2 Shop] [August - Iris Mysteria Character Set] [Chris Costume Set] (dlc279)
[COM3D2 Shop] [NEKO WORKs - Neko Para - Costume Full Set -Early Limited Edition] (dlc287-299)
[COM3D2 Shop] [Kunoichi Set] (dlc300)
[COM3D2 Shop] [Giga Ai Kiss Costume full set] (dlc301-304)
[COM3D2 Shop] [Giga - Ai Kiss Dance] (dlc305)
[COM3D2 Shop] [SSI Japan Love Vibe Adult Shop & Night Skill Skill Set] (dlc306)
[COM3D2 Shop] [AUGUST - Iris Mysteria Character Set Vol.2] [Limited Edition] (dlc307-308)
[COM3D2 Shop] [AUGUST - Iris Mysteria Character Set Vol.2] [Koto Costume Set] (dlc309)
[COM3D2 Shop] [COM3D2 Costume Set Vol.2] (dlc311-313)
[COM3D2 Shop] [COM3D2 Costume Set Vol.4] (dlc314-317)
[COM3D2 Shop] [Pajamas EX - Mari Set] (dlc318-319)
[COM3D2 Shop] [COM3D2 Costume Set Vol.5] (dlc320-322)

[GoGo Curry Collaboration Set] (ggcc)

[BitCash Collaboration Set] (bcc,bcc2)
[BitCash Collaboration Set II] (bcc3)

[Cafe Mailish Collaboration Maid Set] (maidcafec)
[Cafe Mailish Collaboration Maid Set II] (maidcafec2)
[Cafe Mailish Collaboration Maid Set III] (maidcafec3)

[Tech Gian] [Voice Actress Concerto] (vac001)
[Tech Gian] [Voice Actress Concerto 2] (vac002)
[Tech Gian Bonus] [Favorite - Sakura, Moyu. Set] (tech003)
[Tech Gian Bonus] [Madosoft Collaboration - Raspberry Cube Ruri Uniform] (tech004)

[COM3D2 Shop] [BugBug Lingerie Set] (bugbug002)
[COM3D2 Shop] [Yotogi Class - BugBug Custom Maid] (bugbug003)

[Vocal Collection] [Music Dress Set] (cd001)
[Vocal Collection 2] [Groove Dress Set] (cd002)
[Vocal Collection 3] [Sound Dress Set] (cd003)

[Fanbook 3 - Sakura Uraraka Dance, Song, and Costume] (magazine003)

-Yotogi Class Skills-
夜伽クラス
夜咖课程
[COM3D2 Shop] [Yotogi Class Skills Vol.19] (omytgc001)
[COM3D2 Shop] [Yotogi Class Skills Vol.20] (omytgc002)
[COM3D2 Shop] [Yotogi Class Skills Vol.21] (omytgc003)
[COM3D2 Shop] [Yotogi Class Skills Vol.22] (omytgc004)
[COM3D2 Shop] [Yotogi Class Skills Vol.23] (omytgc005)
[COM3D2 Shop] [Yotogi Class Skills Vol.24] (omytgc006)
[COM3D2 Shop] [Yotogi Class Skills Vol.25] (omytgc007)
[COM3D2 Shop] [Yotogi Class Skills Vol.26] (omytgc008)
[COM3D2 Shop] [Yotogi Class Skills Vol.27] (omytgc009)
[COM3D2 Shop] [Yotogi Class Skills Vol.28] (omytgc010)
[COM3D2 Shop] [Yotogi Class Skills Vol.29] (omytgc011)
[COM3D2 Shop] [Yotogi Class Skills Vol.30] (omytgc012)
[COM3D2 Shop] [Yotogi Class Skills Vol.31] (omytgc013)

-Karaoke Pack VR-
カラオケパックVR
卡拉OK VR包
[COM3D2 Append] [CM3D2 Karaoke Pack VR Vol.1] (karaoke001)
[COM3D2 Append] [CM3D2 Karaoke Pack VR Vol.2] (karaoke002)
[COM3D2 Append] [COM3D2 Karaoke Pack VR Vol.1] (karaoke003)
[COM3D2 Append] [COM3D2 Karaoke Pack VR Vol.2] (karaoke004)
[COM3D2 Append] [COM3D2 Karaoke Pack VR Vol.3] (karaoke005)

-Event Add-on Packs-
イベント追加パック
事件追加包
[COM3D2 Shop] [Event Add-on Pack Vol.01] (charaevent001)
[COM3D2 Shop] [Event Add-on Pack Vol.02] (charaevent002,charaevent002ntr)
[COM3D2 Shop] [Event Add-on Pack Vol.03] (charaevent003,charaevent003ntr)
[COM3D2 Shop] [Event Add-on Pack Vol.04] (charaevent004,charaevent004ntr)
[COM3D2 Shop] [Event Add-on Pack Vol.05] (charaevent005,charaevent005ntr)
[COM3D2 Shop] [Event Add-on Pack Vol.06] (charaevent006,charaevent006ntr)
[COM3D2 Shop] [Event Add-on Pack Vol.07] (charaevent007,charaevent007ntr)
[COM3D2 Shop] [Event Add-on Pack Vol.08] (charaevent008,charaevent008ntr)
[COM3D2 Shop] [Event Add-on Pack Vol.09] (charaevent009,charaevent009ntr)
[COM3D2 Shop] [Event Add-on Pack Vol.10] (charaevent010) 
[COM3D2 Shop] [Event Add-on Pack Vol.11] (charaevent011) 
[COM3D2 Shop] [Event Add-on Pack Vol.12] (charaevent012,charaevent012add)
[COM3D2 Shop] [Event Add-on Pack Vol.13] (charaevent013,charaevent013add)
[COM3D2 Shop] [Event Add-on Pack Vol.14] (charaevent014,charaevent014add)

[COM3D2 Shop] [KISS Event 2018 March Item Set] (kissevent2018)
[COM3D2 Shop] [KISS Event 2018 - KISS 20th Anniversary Memorial Book Desktop Item] (kissevent2018_2)

-Lover+ Condition & H-event Add-on Pack-
警戒&恋人+状態＆Hイベント追加パック
警戒&恋人状态&H事件追加包
[COM3D2 Shop] [Lover+ Condition & H-event Add-on Pack] [Innocence] (oldplus001)
[COM3D2 Shop] [Lover+ Condition & H-event Add-on Pack] [Tsundere] (oldplus002,oldplus002hair)
[COM3D2 Shop] [Lover+ Condition & H-event Add-on Pack] [Kuudere] (oldplus003,oldplus003hair)
[COM3D2 Shop] [Lover+ Condition & H-event Add-on Pack] [Yandere] (oldplus004,oldplus004hair)
[COM3D2 Shop] [Lover+ Condition & H-event Add-on Pack] [Oneechan] (oldplus005,oldplus005hair)

-Anniversary Day Plugin-
記念日プラグイン
纪念日追加包
[Maid's Day Plugin] (maidnohi001)
[Kissing Day Plugin] (kissnohi001)
[COM3D2 Shop] [2nd Anniversary Event] (2ndanniversary)
[A.K.Pack Trial Version] (april2020)

-Denkigai Festivals-
電気外祭り
电器外祭
2017
[Denkigai 2017 Winter] [Item Set] (denkigai2017w)
[Denkigai 2017 Winter] [Gift Card] (denkigai2017wkey)
[Denkigai 2017 Winter] [COM3D2 Starter Pack Poster] (denkigai2017wPosterStarter)
[Denkigai 2017 Winter] [COM3D2 Poster] (denkigai2017wPoster3d21)
[Denkigai 2017 Winter] [Karaoke Pack VR 2 Poster] (denkigai2017wPosterkaraoke002)
2018
[Denkigai 2018 Summer] [Item Set] (denkigai2018s)
[Denkigai 2018 Summer] [Gift Card] (denkigai2018spcard)
[Denkigai 2018 Summer] [NTR Drama CD] (other\if story,denkigai2018scd)
[Denkigai 2018 Summer] [COM3D2&CM3D2 WP`ack Poster] (denkigai2018spostercm3d2com3d2)
[Denkigai 2018 Summer] [Bookworm Slim Poster] (denkigai2018ssposter1)
[Denkigai 2018 Summer] [Bookworm Personality Pack Poster] (denkigai2018spostermukuti)
[Denkigai 2018 Summer] [Yoshiko TShirt] (denkigai2018syosikoshirt)
[Denkigai 2018 Summer] [Analog Record] (denkigai2018srecord)
[Denkigai 2018 Summer] [Chu-B Lip S2 Poster] (denkigai2018sposterhubs2)
[Denkigai 2018 Summer] [Yandere Personality Pack Poster] (denkigai2018sposteryandere)
[Denkigai 2018 Winter] [Item Set] [Event Version] (denkigai2018w)
[Denkigai 2018 Winter] [Gift Card] (denkigai2018wpcard)
[Denkigai 2018 Winter] [Mumuta Collab Costume] (denkigai2018wmumuta)
2019
[Denkigai 2019 Summer] [Item Set] (denkigai2019s)
[Denkigai 2019 Summer] [Queen Rose Whip + Yotogi Skill] (denkigai2019sbara)
[Denkigai 2019 Summer] [Mumuta Costume Set 2] (denkigai2019smumuta)
[Denkigai 2019 Summer] [Stick Poster] [Maid Secretary] (denkigai2019ssposter1)
[Denkigai 2019 Summer] [Stick Poster] [Imouto] (denkigai2019ssposter2)
[Denkigai 2019 Summer] [Stick Poster] [Wary] (denkigai2019ssposter3)
[Denkigai 2019 Winter] [Item Set] (denkigai2019w)
[Denkigai 2019 Winter] [Ojousama Personality Pack Poster] (denkigai2019wposter)

-Season Pack / Date Pack-
シーズンパック / デートパック
季度包/约会包
[COM3D2 Shop] [Season Pack] [2018 Summer] (sp001)
[COM3D2 Shop] [Season Pack] [2018 Autumn] (sp002)
[COM3D2 Shop] [Season Pack] [2018 Winter] (sp003)
[COM3D2 Shop] [Season Pack] [2019 Spring] (sp004)
[COM3D2 Shop] [Date Pack] [2019 Summer] (sp005)
[COM3D2 Shop] [Date Pack] [2019 Winter] (sp006)
[COM3D2 Shop] [Date Pack] [2020 Spring] (cw004)

-Costume + Shopping Set-
コスチューム + ショッピングセット
服装 + 购物套装
[COM3D2 Shop] [Costume+Shopping Set Vol.1] (cw001)
[COM3D2 Shop] [Costume+Shopping Set Vol.2] (cw002)
[COM3D2 Shop] [Costume+Shopping Set Vol.3] (cw003)

-Costume Pack / Date Costume Pack-
コスチュームパック / デートコスチュームパック
服装包 / 约会服装包
[COM3D2 Shop] [Date Costume Pack] (cas001-002)
[COM3D2 Shop] [Costume Pack] [2019 Winter] (sp006cloth1,cas003-006)
[COM3D2 Shop] [Costume Set] [Marine Sailor Set] (cas007-008)
[COM3D2 Shop] [COM3D2 Costume Set Vol.6] (cas009-cas014)

Chu-B Lip
[Chu-B Lip] [CM3D2 CBL Maid Set] (cbp)
[Chu-B Lip] [COM3D2 CBL Maid Set] (com3d2cbp)

-Miscellaneous-
その他
杂项
[S-Court CR Shop] [Appraiser Uniform] (yomeidokanteidan_appraiser)
[S-Court CR Shop] [Bromide] (yomeidokanteidan_bromide)
[S-Court CR Shop] [Excellent Katana] (yomeidokanteidan_bladeset)
[S-Court CR Shop] [Goddess Maid] (yomeidokanteidan2_godmaid)
[S-Court CR Shop] [Jewelry Box] (yomeidokanteidan_accset)
[S-Court CR Shop] [Legendary Maid Uniform] (yomeidokanteidan_legendmaid)
[S-Court CR Shop] [Luxurious Fantasy Gun Set] (yomeidokanteidan_superguneset)
[S-Court CR Shop] [Luxurious Piercings] (yomeidokanteidan_accset_b)
[S-Court CR Shop] [Luxurious Real Gun Set] (yomeidokanteidan_realguneset)
[S-Court CR Shop] [Master's Sword] (yomeidokanteidan_swordset)
[S-Court CR Shop] [Mini Event Set Vol.1] (crshop001)
[S-Court CR Shop] [Mini Event Set Vol.2] (crshop002)
[S-Court CR Shop] [Mini Event Set Vol.3] (crshop003)
[S-Court CR Shop] [NPC Mini Event Set] (crshop004)
[S-Court CR Shop] [Nice Pot] (yomeidokanteidan_nicepot)
[S-Court CR Shop] [Nice Scroll] (yomeidokanteidan_nicescroll)
[S-Court CR Shop] [Portrait] (yomeidokanteidan_portrait)
[S-Court CR Shop] [Queen Devil Maid] (yomeidokanteidan2_queendevilmaid)
[S-Court CR Shop] [Sticker] (yomeidokanteidan_sticker)
[S-Court CR Shop] [TShirt] (yomeidokanteidan_tshirt)
[S-Court CR Shop] [Uncle Coaster] (yomeidokanteidan_coaster)
[S-Court CR Shop] [Uncle Mat] (yomeidokanteidan_minimat)

[COM3D2 INM Shop] [designated plug-in] [Hair Set1] (3d2hairs1)
